BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-python/pydbus dev-python/pyxdg sys-apps/dbus dbus-broker? ( sys-apps/dbus-broker ) app-text/scdoc
DESCRIPTION=Universal Wayland Session Manager
EAPI=8
HOMEPAGE=https://github.com/Vladimir-csp/uwsm
INHERIT=meson
IUSE=+dbus-broker +uuctl +uwsm-app
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/pydbus dev-python/pyxdg sys-apps/dbus dbus-broker? ( sys-apps/dbus-broker ) app-text/scdoc >=dev-lang/python-3.10 uuctl? ( || ( gui-apps/walker gui-apps/fuzzel gui-apps/wofi x11-misc/rofi gui-apps/tofi dev-libs/bemenu gui-apps/wmenu x11-misc/dmenu ) )
SLOT=0
SRC_URI=https://github.com/Vladimir-csp/uwsm/archive/refs/tags/v0.21.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=f1ae310e776cfee9620c09839a48869d
