# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.95
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.4.0
	async-lock@3.4.0
	async-net@2.0.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-task@4.7.1
	async-trait@0.1.85
	atomic-waker@1.1.2
	autocfg@1.4.0
	bincode@1.3.3
	bitflags@2.6.0
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.6.1
	byteorder@1.5.0
	cairo-rs@0.20.7
	cairo-sys-rs@0.20.7
	cc@1.2.7
	cfg-expr@0.17.2
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	clap@4.5.24
	clap_builder@4.5.24
	clap_derive@4.5.24
	clap_lex@0.7.4
	colorchoice@1.0.3
	concurrent-queue@2.5.0
	cpufeatures@0.2.16
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	deranged@0.3.11
	derive_more-impl@1.0.0
	derive_more@1.0.0
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	either@1.13.0
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	equivalent@1.0.1
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@5.3.1
	fastrand@2.3.0
	field-offset@0.3.6
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.5.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gdk-pixbuf-sys@0.20.7
	gdk-pixbuf@0.20.7
	gdk4-sys@0.9.5
	gdk4@0.9.5
	generic-array@0.14.7
	getrandom@0.2.15
	gio-sys@0.20.8
	gio@0.20.7
	gl@0.14.0
	gl_generator@0.14.0
	glib-macros@0.20.7
	glib-sys@0.20.7
	glib@0.20.7
	gobject-sys@0.20.7
	graphene-rs@0.20.7
	graphene-sys@0.20.7
	gsk4-sys@0.9.5
	gsk4@0.9.5
	gtk4-layer-shell-sys@0.3.0
	gtk4-layer-shell@0.4.0
	gtk4-macros@0.9.5
	gtk4-sys@0.9.5
	gtk4@0.9.5
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.4.0
	hex@0.4.3
	hyprland-macros@0.4.0-beta.2
	hyprland@0.4.0-beta.2
	indexmap@2.7.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	khronos_api@3.1.0
	lazy_static@1.5.0
	libc@0.2.169
	libredox@0.1.3
	linux-raw-sys@0.4.14
	log@0.4.22
	mac-notification-sys@0.6.2
	malloc_buf@0.0.6
	matchers@0.1.0
	memchr@2.7.4
	memoffset@0.9.1
	nix@0.29.0
	notify-rust@4.11.3
	nu-ansi-term@0.46.0
	num-conv@0.1.0
	num-traits@0.2.19
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	once_cell@1.20.2
	ordered-stream@0.2.0
	overload@0.1.1
	pango-sys@0.20.7
	pango@0.20.7
	parking@2.2.1
	paste@1.0.15
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	polling@3.7.4
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	proc-macro-crate@3.2.0
	proc-macro2@1.0.92
	quick-xml@0.31.0
	quote@1.0.38
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	random_color@1.0.0
	redox_users@0.4.6
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	rustc_version@0.4.1
	rustix@0.38.43
	ryu@1.0.18
	semver@1.0.24
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.135
	serde_repr@0.1.19
	serde_spanned@0.6.8
	sha1@0.10.6
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.13.2
	static_assertions@1.1.0
	strsim@0.11.1
	svg@0.18.0
	syn@2.0.95
	system-deps@7.0.3
	target-lexicon@0.12.16
	tauri-winrt-notification@0.2.1
	tempfile@3.15.0
	thiserror-impl@1.0.69
	thiserror@1.0.69
	thread_local@1.1.8
	time-core@0.1.2
	time@0.3.37
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-subscriber@0.3.19
	tracing@0.1.41
	typenum@1.17.0
	uds_windows@1.1.0
	unicode-ident@1.0.14
	unicode-xid@0.2.6
	utf8parse@0.2.2
	version-compare@0.2.0
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.56.0
	windows-implement@0.56.0
	windows-interface@0.56.0
	windows-result@0.1.2
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows-targets@0.53.0
	windows-version@0.1.2
	windows@0.56.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.6.22
	xdg-home@1.3.0
	xml-rs@0.8.25
	zbus@4.4.0
	zbus_macros@4.4.0
	zbus_names@3.0.0
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zvariant@4.2.0
	zvariant_derive@4.2.0
	zvariant_utils@2.1.0
"

inherit cargo

DESCRIPTION="A CLI/GUI that allows switching between windows in Hyprland"

HOMEPAGE="https://github.com/h3rmt/hyprswitch/"
SRC_URI="
	https://github.com/H3rmt/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
	"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 Boost-1.0 GPL-3+ MIT ZLIB"
SLOT="0"
KEYWORDS="~amd64"

IUSE="+gui"

# https://github.com/H3rmt/hyprswitch/issues/33
DEPEND="gui-libs/gtk4-layer-shell"
RDEPEND="${DEPEND}"
BDEPEND="virtual/pkgconfig"

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_configure() {
	local myfeatures=(
#		$(usev gui)
		$(usev libadwaita)
	)
	cargo_src_configure --no-default-features
}
