BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/hyprlang-0.6.0 >=gui-libs/hyprutils-0.2.4:= >=gui-libs/hyprtoolkit-0.2.2 x11-libs/libdrm x11-libs/pixman
DESCRIPTION=Hyprland GUI utilities
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprland-guiutils
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/hyprlang-0.6.0 >=gui-libs/hyprutils-0.2.4:= >=gui-libs/hyprtoolkit-0.2.2 x11-libs/libdrm x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprland-guiutils/archive/refs/tags/v0.1.0/v0.1.0.tar.gz -> hyprland-guiutils-0.1.0.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=da7f8f697e1552eb5821a2fee399e48c
