DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-arch/unzip dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Java application for Mind Mapping, Knowledge and Project Management
EAPI=6
HOMEPAGE=https://www.freeplane.org/
INHERIT=desktop xdg
IUSE=-doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freeplane/freeplane%20stable/archive/1.11.14/freeplane_bin-1.11.14.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=9da756bfd5dc1c862f61261af30e2a19
