BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Java application for Mind Mapping, Knowledge and Project Management
EAPI=8
HOMEPAGE=https://www.freeplane.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=-doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freeplane/freeplane%20stable/archive/1.12.10/freeplane_bin-1.12.10.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=497d81cd28f85e3be3e19080302ea7a5
