DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-arch/unzip dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Java application for Mind Mapping, Knowledge and Project Management
EAPI=6
HOMEPAGE=https://www.freeplane.org/
INHERIT=desktop xdg
IUSE=-doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freeplane/freeplane%20stable/archive/1.11.14/freeplane_bin-1.11.14.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9da756bfd5dc1c862f61261af30e2a19
